# action.yml
name: 'RHEMS BADGE'
description: 'update rhems badge'
author: 'RHEMS Japan'
branding:
  icon: 'bell'
  color: 'red'
inputs:
  api_token:
    description: 'api token'
    required: true
  app:
    description: 'app name'
    required: true
  status:
    description: 'get status'
    required: true
    default: 'true'
  txt:
    description: 'add txt'
    required: false

outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.api_token }}
    - ${{ inputs.app }}
    - ${{ inputs.txt }}
    - ${{ inputs.status }}
