name: "Publish release"
on:
  release:
    types: [published]
jobs:
  create_badge:
    runs-on: ubuntu-latest
    steps:
      - name: Set output
        id: vars
        run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}
      - name: RHEMS BADGE
        uses: RHEMS-Japan/actions-rhems-badge@v1.1.6
        with:
          api_token: '${{ secrets.RHEMS_BADGE_TOKEN }}'
          branch: release
          app: 'github actions'
          status: true
          txt: '${{ steps.vars.outputs.tag }}'
          color: red
